customer table -> have regards for both option to include dining and home delivery orders and accordingly requirement of fields to be not null, one table to store all information regarding customer and cusid the primary key to be used whereever required.
employee table -> stores information for employees at restaurant, empid(the primary key) can be mapped to salary, finance etc...all required  departments in other tables.
itemStockMap -> contains a mapping of items in our with the stock, this table mostly concern with packaged goods since all prepared dishes in our menu have variable use and totally depends on kitchen cooks how to use them, so they have to give thier stock requirements directly bieng feeded into stock table. Both itemid and stockid are foreign keys. This is directly used as link to search for stock availability when a ordered is placed.
items table -> this is the basic menu for our customers containing every dish or packaged material offer to them by us. It also have category section which can be expended and used in future for expansion of our buisness, increasing versitality in buisness.
orders table -> this is the map of orderid and itemid basically providing us the functionality of suborder system. It also contains quantity and amount used further in parentOrder table to calculate total amount of order.
parentOrder table -> orderid as primary used to map one order with customerid and employeeid, it contains three enums first the category which showcase whether a particular order is home delivery or dining at restaurant, secondly performance which can be used with employeeid for their evaluation, third the delivery status which stores status of home delivery and not-applicable for dining. We can payment mode column in this table which can be mapped to payments table used for logistics.
stock table-> stockid as primary key and used to maintain stocks in our restaurant.
stockVendorMap -> similar to suborder system this table stores the mapping of stocks with multiple vendors with vendorid, both stock and vendor id being foreign keys.
vendors table -> contains vendorid as primary key and stores the information of vendors contact.

